artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.5
model_size_bytes: 4048
model_uuid: 748a676fb5d54aafb63e7cb9911acc1a
prompts: null
run_id: 098e10a794f24c0caec4558bff71eaf0
utc_time_created: '2026-07-08 00:36:15.418208'
