artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.5
model_size_bytes: 567896
model_uuid: 542e343f4bdb41f7adb2d90f7cb8b378
prompts: null
run_id: cedc4e9ece8343ab83b83c81265555b6
utc_time_created: '2026-07-08 00:36:22.213941'
