artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.22.5
model_size_bytes: 129280
model_uuid: 3d43b3e934bb4bbab85364ba121a4bfe
prompts: null
run_id: 755a499f4ad04a42b55e3f40d821e818
utc_time_created: '2026-07-08 00:36:25.798028'
